DHCP_SERVER_IP_ADDR=192.168.1.1
DHCP_START_IP_ADDR=192.168.1.2
DHCP_LEASE_RANGE=253
DHCP_INTERFACE=eth0
DHCP_OPTIONS=SubnetMask: 255.255.255.0
Router: 
  - 192.168.1.1
DomainNameServer:
  - 8.8.8.8
  - 8.8.4.4
DomainName: domain.tld
